<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/aloda1989/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.3">
    <archive path="C:/Users/aloda1989/.m2/repository/net/bytebuddy/byte-buddy/1.9.3/byte-buddy-1.9.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.9.3">
    <archive path="C:/Users/aloda1989/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.3/byte-buddy-agent-1.9.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/aloda1989/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.23.4">
    <archive path="C:/Users/aloda1989/.m2/repository/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/aloda1989/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.3.RELEASE">
    <archive path="C:/Users/aloda1989/.m2/repository/org/springframework/spring-aop/5.2.3.RELEASE/spring-aop-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.3.RELEASE">
    <archive path="C:/Users/aloda1989/.m2/repository/org/springframework/spring-beans/5.2.3.RELEASE/spring-beans-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.3.RELEASE">
    <archive path="C:/Users/aloda1989/.m2/repository/org/springframework/spring-context/5.2.3.RELEASE/spring-context-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.3.RELEASE">
    <archive path="C:/Users/aloda1989/.m2/repository/org/springframework/spring-core/5.2.3.RELEASE/spring-core-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.3.RELEASE">
    <archive path="C:/Users/aloda1989/.m2/repository/org/springframework/spring-expression/5.2.3.RELEASE/spring-expression-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.3.RELEASE">
    <archive path="C:/Users/aloda1989/.m2/repository/org/springframework/spring-jcl/5.2.3.RELEASE/spring-jcl-5.2.3.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

