#jdbc.url=jdbc:mysql://localhost:3306
#driverClass=com.mysql.cj.jdbc.Driver
#database.user.name=Andrew
#database.user.password=Allodasan1989
#spring.profiles.active=hibernate
#hibernate.packagesToScan=shoppingList
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/
ds.username=root
ds.password=12345
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update